spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://mysql-company/CompanyDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=company
server.port=8555

